upstream application_server {
	server application:80;
}

server {

    listen 80;
    server_name emtyapp;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://application_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /opt/services/emptyproject;
    }

}