upstream application_server {
	server application:80;
}

server {

    listen 80;
    server_name emtyapp;

    location / {
        # i don't really know what headers do i need, so i pass all the common ones
        proxy_pass http://application_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        # keep in mind that 'static root' does not include the 'static/' directory;
        # by the way, it is located in `/opt/services/emptyproject/static`
        root /opt/services/emptyproject;
    }

}